미션 1.데이터프레임 - 빙어, 도미를 데이터프레임으로 만들어보기
미션 2.zip() 함수를 이용해서 pandas 영상에 있는 2차원 배열 구현하기 ["사과","자두","포도"]["이성계","김유신","이순신"]

add Codeadd Markdown
#이준하
import pandas as pd

bream_df = pd.DataFrame({
    'length': bream_length,
    'weight': bream_weight
})

smelt_df = pd.DataFrame({
    'length': smelt_length,
    'weight': smelt_weight
})

fish_df = pd.concat([bream_df, smelt_df])

print(fish_df)


#최호천
df3 = pd.DataFrame([[[25.4, 26.3, 26.5, 29.0, 29.0, 29.7, 29.7, 20.0, 30.0, 30.7, 31.0, 31.0, 31.5, 32.0, 32.0, 32.0, 33.0, 33.0, 33.5, 33.5, 34.0, 34.0, 34.5, 35.0, 35.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.5, 38.5, 39.5, 41.0, 41.0], [242.0, 290.0, 340.0, 363.0, 430.0, 450.0, 500.0, 390.0, 450.0, 500.0, 475.0, 500.0, 500.0, 340.0, 600.0, 600.0, 700.0, 700.0, 610.0, 650.0, 575.0, 685.0, 620.0, 680.0, 700.0, 725.0, 720.0, 714.0, 850.0, 1000.0, 920.0, 955.0, 925.0, 975.0, 950.0]], [[9.8, 10.5, 10.6, 11.0, 11.2, 11.3, 11.8, 11.8, 12.0, 12.2, 12.4, 13.0, 14.3, 15.0], [6.7, 7.5, 7.0, 9.7, 9.8, 10.0, 9.9, 9.8, 12.2, 13.4, 12.2, 19.7, 19.9]]],
                   columns=["length", "weight"],
                   index=["도미", "빙어"])

add Codeadd Markdown
#신종환
import pandas as pd


length = [ ... ]  # 길이 데이터 리스트
weight = [ ... ]  # 무게 데이터 리스트

데이터 생성
fish_data = [[l, w] for l, w in zip(length, weight)]

인덱스와 컬럼 이름 설정
index_names = ["도미" + str(i) for i in range(1, 36)] + ["빙어" + str(i) for i in range(1, 15)]
columns = ["길이", "무게"]

데이터프레임 생성
df = pd.DataFrame(fish_data, index=index_names, columns=columns)

출력
print(df)



#신종환
name=["이성계","김유신","이순신"]
fruit=["사과","자두","포도"]
data=[[n,f] for n,f in zip(name,fruit)]
print(data)

[['이성계', '사과'], ['김유신', '자두'], ['이순신', '포도']]
add Codeadd Markdown
#이준하
fruits = ["사과", "자두", "포도"]

people = ["이성계", "김유신", "이순신"]

data = list(zip(fruits, people))

print(data)

[('사과', '이성계'), ('자두', '김유신'), ('포도', '이순신')]
add Codeadd Markdown
#최호천
사과 = [3, 10, 6]
자두 = [2, 0, 5]
포도 = [5, 2, 3]
name = ["이성계", "김유신", "이순신"]

data = list(zip(사과, 자두, 포도))
df4 = pd.DataFrame(data, columns=("사과", "자두", "포도"), index=name)


add Codeadd Markdown
#미션1 코드 공유:
import pandas as pd
#도미1,도미2, ... 도미35
fishname1 = ["도미" + str(i+1) for i in range(35)]
#빙어1,빙어2, ... 빙어14
fishname2 = ["빙어" + str(i+1) for i in range(14)]
#모든 물고기 이름
fishname=fishname1+fishname2  #[도미1,도미2, .... , 도미35, 빙어1, 빙어2, ...빙어14]

print(fishname1)
print(fishname2)
print(fishname)

df2=pd.DataFrame( 
  fish_data,
  columns=["길이","무게"],
  index=fishname
)

df2
['도미1', '도미2', '도미3', '도미4', '도미5', '도미6', '도미7', '도미8', '도미9', '도미10', '도미11', '도미12', '도미13', '도미14', '도미15', '도미16', '도미17', '도미18', '도미19', '도미20', '도미21', '도미22', '도미23', '도미24', '도미25', '도미26', '도미27', '도미28', '도미29', '도미30', '도미31', '도미32', '도미33', '도미34', '도미35']
['빙어1', '빙어2', '빙어3', '빙어4', '빙어5', '빙어6', '빙어7', '빙어8', '빙어9', '빙어10', '빙어11', '빙어12', '빙어13', '빙어14']
['도미1', '도미2', '도미3', '도미4', '도미5', '도미6', '도미7', '도미8', '도미9', '도미10', '도미11', '도미12', '도미13', '도미14', '도미15', '도미16', '도미17', '도미18', '도미19', '도미20', '도미21', '도미22', '도미23', '도미24', '도미25', '도미26', '도미27', '도미28', '도미29', '도미30', '도미31', '도미32', '도미33', '도미34', '도미35', '빙어1', '빙어2', '빙어3', '빙어4', '빙어5', '빙어6', '빙어7', '빙어8', '빙어9', '빙어10', '빙어11', '빙어12', '빙어13', '빙어14']

#미션2코드 공유:
import pandas as pd

apple=[3,10,6]
peach=[2,0,5]
grape=[5,2,3]

table=[ [a,p,g] for a,p,g in zip(apple, peach, grape) ]

print(table)


